<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
            <li>
                <a href="https://apple.com">
                    <img src="imagem/logo.svg" alt="apple logo">
                </a>
            </li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Only on Apple</li>
            <li>Accessories</li>
            <li>Support</li>
            <li>
                <a href="https://apple.com">
                    <img src="imagem/Vector.svg" alt="search field">
                </a>
            </li>
            <li>
                <a href="https://apple.com">
                    <img src="imagem/cart-icon.svg" alt="shopping cart">
                </a>
            </li>
        </ul>
        </nav>
    </header>
    <main>
        <section id="responsividade" class="main-section">
            <div class="text-wrapper">
                <h1>Apple Shopping Event</h1>
                <h2>From November 25 to 28, get an Apple Gift<br>Card when you buy an eligible product.<sub>1</sub></h2>
                <a>Get an early look</a>
            </div>
            <img src="imagem/shopping-event.png" alt="shopping">
        </section>
        <section id="responsividade" class="spirited-section">
            <div class="text-wrapper">
                <p>Will Ferrell</p>
                <p>Ryan Reynolds</p>
            </div>
            <img src="imagem/spirited.png" alt="Ryan Reynolds and Will Ferrell">
            <div>
                <p>A new musical comedy based on a holiday classic.</p>
                <span>Now streaming</span>
            </div>
        </section>
        <section id="responsividade" class="iPhone-section">
            <div class="text-wrapper">
                <h2>iPhone 14</h2>
                <p>Big and Bigger.</p>
                <div class="link-wrapper">
                    <a>Learn more</a>
                    <a>Buy</a>
                </div>
            </div>
            <img src="imagem/iPhone14.png" alt="iPhone 14">
        </section>
        <section class="flex">
            <div class="imagem">
                <img src="imagem/iphone14pro.png" alt="">
                <div id="bloctext" class="text-iphone">
                    <h2>iPhone 14 Pro</h2>
                    <p>Pro. Beyond.</p>
                    <a>Learn more</a>
                    <a>Buy</a>
                </div>
            </div>
            <div class="imagem">
                <img src="imagem/ipad.png" alt="">
                <div id="bloctext" class="text-ipad">
                    <h2>iPad</h2>
                    <p>Lovable. Drawable. Magical.</p>
                    <a>Learn more</a>
                    <a>Buy</a>
                </div>
            </div>
            <div class="imagem">
                <img src="imagem/airpods.png" alt="">
                <div id="bloctext" class="text-airpods">
                    <h2>AirPods</h2>
                    <p>Share the joy.</p>
                    <a>Shop</a>
                </div>
            </div>
            <div class="imagem">
                <img src="imagem/watch.png" alt="">
                <div id="bloctext" class="text-watch">
                    <h2>Apple Watch</h2>
                    <p>Ultra</p>
                    <p>Adventure awaits.</p>
                    <a>Learn more</a>
                    <a>Buy</a>
                </div>
            </div>
            <div class="imagem">
                <img src="imagem/watchseries.png" alt="">
                <div id="bloctext" class="text-watch-series">
                    <h2>Apple Watch</h2>
                    <p>Series 8</p>
                    <p>A healthy leap ahead.</p>
                    <a>Learn more</a>
                    <a>Buy</a>
                </div>
            </div>
            <div class="imagem">
                <img src="imagem/card.png" alt="">
                <div id="bloctext" class="text-card">
                    <h2>Apple Card</h2>
                    <p>Get up to 3% Daily Cash back <br> with every purchase.</p>
                    <a>Learn more</a>
                    <a>Apply now</a>
                </div>
            </div>
        </section>
        <aside>
            <h1>Quick Links</h1>
            <nav id="link-final">
                <a href="#">Status of your order</a>
                <a href="#">Help to buy</a>
                <a href="#">Returns</a>
                <a href="#">Saved Items</a>
            </nav>
            <ul>
                <li> Only for new subscriptions and reactivations of qualified subscriptions. R$21.90 per month after the free trial period. Only one offer per Apple ID and one offer per family if you're part of a Family Sharing group, regardless of the number of devices you or your family buys. The offer is not available to anyone who has already accepted the three-month or one-year free Apple TV+ offer. Offer valid for three months from the date of activation of the eligible device. Subscription automatically renews until cancelled. Other terms and restrictions apply .</li>
                <li>Requires compatible hardware and software. Not all content is available in Spatial Audio and Dolby Atmos</li>
                <li>Offer available for a limited time to new subscribers who connect an eligible device to an Apple device running iOS 15 or iPadOS 15 or later. Offer valid for three months from eligible device pairing date. Subscription automatically renews at the monthly price charged in your region until canceled. Those who already have qualified devices do not need to purchase any products. Availability of services varies by region. Other terms and restrictions apply .</li>
                <li>Special pricing is available for qualified customers. To find out how qualifying for special pricing works, talk to an Apple specialist in store or call 800-761-0867.</li>
                <li>Only for new subscribers. R$21.90 per month after the trial period. Offer available for a limited time to new subscribers who connect an eligible device to an Apple device running iOS 15 or iPadOS 15 or later. Offer valid for three months from eligible device pairing date. Those who already have qualifying devices do not need to purchase any audio products. Subscription automatically renews until cancelled. Other terms and restrictions apply.</li>
            </ul>
        </aside>
    </main>
</body>
</html>